<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5b5561ae-1403-4b63-b6b0-b377bc18ef05</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\pdf-templates\CMR_LIDL.pdf" />
    <Content Remove="wwwroot\pdf-templates\LFG.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bootstrap.v3.Datetimepicker" Version="4.17.49" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.14.0" />
    <PackageReference Include="EdiTools" Version="1.0.6" />
    <PackageReference Include="Enums.NET" Version="4.0.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="QRCodeDecoderLibrary" Version="2.0.1" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Sap.Data.SQLAnywhere" Version="17.0.7.3399" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\ok.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\truck_container.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\pdf-templates\CMR_LIDL.pdf" />
    <None Include="wwwroot\pdf-templates\LFG.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\accessibility\" />
    <Folder Include="wwwroot\images\emojis\" />
    <Folder Include="wwwroot\images\temp-bar-codes\" />
    <Folder Include="wwwroot\images\temp-qr-codes\" />
    <Folder Include="wwwroot\accessibility-menu\" />
    <Folder Include="wwwroot\pdf-files\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveIT.Core\Application\Application.csproj" />
    <ProjectReference Include="..\LiveIT.Core\Common\Common.csproj" />
    <ProjectReference Include="..\LiveIT.Infrastructure\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\LiveIT.Service\AzureStorage\AzureStorage.csproj" />
  </ItemGroup>

</Project>
