UNA:+.? '
UNB+UNOC:3+4333685000000:14+5209999001363:14+210301:1400+01442'
UNH+1+ORDERS:D:01B:UN:EAN010'
BGM+401+KLHBT210310GRD+9'
DTM+137:20210301:102'
DTM+64:202103050700:203'
DTM+63:202103051100:203'
DTM+199:20210310:102'
NAD+BY+4334035000008::9'
NAD+DP+5209999000946::9'
NAD+SU+5209999001363::9'
RFF+YC1:10002'
NAD+UC+4334035000091::9'
NAD+OB+4333685000000::9'
CTA+PD+:Abt. EK-Logistik'
COM+00497132942534:TE'
COM+00497132942152:FX'
NAD+FW+9099999131179::9'
LIN+1++4334035296821:SRV'
IMD+F+ANM::9+:::Antipasti [ohne ?l] SK26 "Chef Select & You", 1x150g PK::DE'
MEA+CT+AAJ+PCE'
QTY+21:96'
PAC+1++201'
LIN+2++4054135053994:SRV'
IMD+F+ANM::9+:::Olivenvariationen [ATG 150g] SK15 "Chef Select & You", 1x150g PK::DE'
MEA+CT+AAJ+PCE'
QTY+21:252'
PAC+3++201'
UNS+S'
UNT+28+1'
UNH+2+ORDERS:D:01B:UN:EAN010'
BGM+401+KLHBT210310LAA+9'
DTM+137:20210301:102'
DTM+64:202103050700:203'
DTM+63:202103051100:203'
DTM+199:20210310:102'
NAD+BY+4334035000008::9'
NAD+DP+5209999000946::9'
NAD+SU+5209999001363::9'
RFF+YC1:10002'
NAD+UC+4334035000022::9'
NAD+OB+4333685000000::9'
CTA+PD+:Abt. EK-Logistik'
COM+00497132942534:TE'
COM+00497132942152:FX'
NAD+FW+9099999131179::9'
LIN+1++4334035296821:SRV'
IMD+F+ANM::9+:::Antipasti [ohne ?l] SK26 "Chef Select & You", 1x150g PK::DE'
MEA+CT+AAJ+PCE'
QTY+21:96'
PAC+1++201'
LIN+2++4054135053994:SRV'
IMD+F+ANM::9+:::Olivenvariationen [ATG 150g] SK15 "Chef Select & You", 1x150g PK::DE'
MEA+CT+AAJ+PCE'
QTY+21:168'
PAC+2++201'
UNS+S'
UNT+28+2'
UNH+3+ORDERS:D:01B:UN:EAN010'
BGM+401+KLHBT210310WUS+9'
DTM+137:20210301:102'
DTM+64:202103050700:203'
DTM+63:202103051100:203'
DTM+199:20210310:102'
NAD+BY+4334035000008::9'
NAD+DP+5209999000946::9'
NAD+SU+5209999001363::9'
RFF+YC1:10002'
NAD+UC+4334035000060::9'
NAD+OB+4333685000000::9'
CTA+PD+:Abt. EK-Logistik'
COM+00497132942534:TE'
COM+00497132942152:FX'
NAD+FW+9099999131179::9'
LIN+1++4334035296821:SRV'
IMD+F+ANM::9+:::Antipasti [ohne ?l] SK26 "Chef Select & You", 1x150g PK::DE'
MEA+CT+AAJ+PCE'
QTY+21:96'
PAC+1++201'
LIN+2++4054135053994:SRV'
IMD+F+ANM::9+:::Olivenvariationen [ATG 150g] SK15 "Chef Select & You", 1x150g PK::DE'
MEA+CT+AAJ+PCE'
QTY+21:84'
PAC+1++201'
UNS+S'
UNT+28+3'
UNH+4+ORDERS:D:01B:UN:EAN010'
BGM+401+KLHBT210311GRD+9'
DTM+137:20210301:102'
DTM+64:202103060700:203'
DTM+63:202103061100:203'
DTM+199:20210311:102'
NAD+BY+4334035000008::9'
NAD+DP+5209999000946::9'
NAD+SU+5209999001363::9'
RFF+YC1:10002'
NAD+UC+4334035000091::9'
NAD+OB+4333685000000::9'
CTA+PD+:Abt. EK-Logistik'
COM+00497132942534:TE'
COM+00497132942152:FX'
NAD+FW+9099999131179::9'
LIN+1++4334035296821:SRV'
IMD+F+ANM::9+:::Antipasti [ohne ?l] SK26 "Chef Select & You", 1x150g PK::DE'
MEA+CT+AAJ+PCE'
QTY+21:96'
PAC+1++201'
LIN+2++4054135054021:SRV'
IMD+F+ANM::9+:::Kirschpaprika, Kalamata, Riesenb. "Eridanous", 1x300g PK::DE'
MEA+CT+AAJ+PCE'
QTY+21:240'
PAC+4++201'
UNS+S'
UNT+28+4'
UNH+5+ORDERS:D:01B:UN:EAN010'
BGM+401+KLHBT210311LAA+9'
DTM+137:20210301:102'
DTM+64:202103060700:203'
DTM+63:202103061100:203'
DTM+199:20210311:102'
NAD+BY+4334035000008::9'
NAD+DP+5209999000946::9'
NAD+SU+5209999001363::9'
RFF+YC1:10002'
NAD+UC+4334035000022::9'
NAD+OB+4333685000000::9'
CTA+PD+:Abt. EK-Logistik'
COM+00497132942534:TE'
COM+00497132942152:FX'
NAD+FW+9099999131179::9'
LIN+1++4054135054021:SRV'
IMD+F+ANM::9+:::Kirschpaprika, Kalamata, Riesenb. "Eridanous", 1x300g PK::DE'
MEA+CT+AAJ+PCE'
QTY+21:180'
PAC+3++201'
UNS+S'
UNT+23+5'
UNH+6+ORDERS:D:01B:UN:EAN010'
BGM+401+KLHBT210311WUS+9'
DTM+137:20210301:102'
DTM+64:202103060700:203'
DTM+63:202103061100:203'
DTM+199:20210311:102'
NAD+BY+4334035000008::9'
NAD+DP+5209999000946::9'
NAD+SU+5209999001363::9'
RFF+YC1:10002'
NAD+UC+4334035000060::9'
NAD+OB+4333685000000::9'
CTA+PD+:Abt. EK-Logistik'
COM+00497132942534:TE'
COM+00497132942152:FX'
NAD+FW+9099999131179::9'
LIN+1++4054135054021:SRV'
IMD+F+ANM::9+:::Kirschpaprika, Kalamata, Riesenb. "Eridanous", 1x300g PK::DE'
MEA+CT+AAJ+PCE'
QTY+21:180'
PAC+3++201'
UNS+S'
UNT+23+6'
UNZ+6+01442'
