# LiveIT

./: README.md
LiveIT.Core/Application/: Application.csproj
LiveIT.Core/Application/Common/: KeyValueHelper.cs
LiveIT.Core/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
LiveIT.Core/Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
LiveIT.Core/Application/Identity/Models/: IdentityChangePasswordDTO.cs  IdentityForgotPasswordDTO.cs  IdentityLoginUserDTO.cs  IdentityUserDTO.cs
LiveIT.Core/Application/Security/: DataProtectorTokenProvider.cs  GoogleReCAPTCHAService.cs  ReCAPTCHASettings.cs
LiveIT.Core/Application/Toolkit/Models/: AccessibilityMenuIPDTO.cs  AdminDTO.cs  CatalogueDTO.cs  CatalogueTypesSelectionDTO.cs  StakeholderDTO.cs  StakeholderTypesSelectionDTO.CS  ToolDTO.cs  ToolSubTypesSelectionDTO.cs  ToolkitDTO.cs  TranslationDTO.cs
LiveIT.Core/Application/Users/Models/: AdministratorDTO.cs  SecurityUserDTO.cs  UserDTO.cs
LiveIT.Core/Application/Users/Queries/: IUserRepository.cs  UserRepository.cs
LiveIT.Core/Common/: ApplicationDbContext.cs  Common.csproj  Converters.cs  CustomDateAttribute.cs  Enums.cs  IdentityConversions.cs
LiveIT.Core/Common/Constants/: AzureGPV2Credentials.cs  PhotoUrl.cs  SendGridCredentials.cs
LiveIT.Core/Common/Helpers/: UIHelpers.cs
LiveIT.Infrastructure/Infrastructure/: Infrastructure.csproj
LiveIT.Infrastructure/Infrastructure/Entities/: AccesibilityMenyIp.cs  AccessibilityMenu.cs  Catalogue.cs  CatalogueType.cs  CatalogueTypeCatalogue.cs  Country.cs  Rating.cs  RatingIp.cs  Stakeholder.cs  StakeholderType.cs  StakeholderTypeStakeholder.cs  StakeholderTypeStakeholderId.cs  SubType.cs  SubTypeTool.cs  Tool.cs  ToolRating.cs  Translation.cs  Type.cs  TypeSubType.cs  TypeTool.cs  User.cs  liveitContext.cs
LiveIT.Service/AzureStorage/: AzureStorage.csproj  ContainerService.cs
LiveIT.Service/Mail/: Mail.csproj  MailService.cs
LiveITAPI/: LiveITAPI.csproj  Program.cs  Startup.cs  appsettings.json
LiveITAPI/Controllers/: CataloguesController.cs  StakeholdersController.cs  ToolsController.cs
LiveITAPI/MessageHandlers/: ApiKeyAuthAttribute.cs
LiveITAPI/Models/: CatalogueModel.cs  CatalogueTypeModel.cs  StakeholderModel.cs  StakeholderTypeModel.cs  SubTypeModel.cs  ToolModel.cs  TypeModel.cs
LiveITAPI/Properties/: launchSettings.json
LiveITAPI/Properties/PublishProfiles/: live-it-api - FTP.pubxml  live-it-api - Web Deploy.pubxml  live-it-api - Zip Deploy.pubxml
LiveITAPI/Properties/ServiceDependencies/live-it-api - Web Deploy/: profile.arm.json
LiveITWebPlatform/: LiveIT.csproj  LiveIT.sln  Program.cs  Startup.cs  appsettings.json  package.json
LiveITWebPlatform/AuthorizationRequirements/: CustomRequireClaim.cs
LiveITWebPlatform/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  ToolkitController.cs
LiveITWebPlatform/Data/: AppDbContext.cs
LiveITWebPlatform/Helpers/: HMTLHelperExtensions.cs
LiveITWebPlatform/Models/: ErrorViewModel.cs
LiveITWebPlatform/Properties/: launchSettings.json  serviceDependencies.LiveIT20211211213539 - Web Deploy.json  serviceDependencies.LiveIT20211211222358 - Web Deploy.json  serviceDependencies.json
LiveITWebPlatform/Properties/PublishProfiles/: LiveIT20211211213539 - Web Deploy.pubxml  LiveIT20211211222358 - Web Deploy.pubxml  live-it - Web Deploy.pubxml  test-liveit - FTP.pubxml  test-liveit - Web Deploy.pubxml  test-liveit - Zip Deploy.pubxml
LiveITWebPlatform/Properties/ServiceDependencies/LiveIT20211211213539 - Web Deploy/: mssql1.arm.json  profile.arm.json
LiveITWebPlatform/Properties/ServiceDependencies/LiveIT20211211222358 - Web Deploy/: profile.arm.json
LiveITWebPlatform/Properties/ServiceDependencies/live-it - Web Deploy/: profile.arm.json
LiveITWebPlatform/Views/: _ViewImports.cshtml
LiveITWebPlatform/Views/Admin/: AddCatalogue.cshtml  AddStakeholder.cshtml  AddTool.cshtml  Catalogues.cshtml  EditCatalogue.cshtml  EditStakeholder.cshtml  EditTool.cshtml  Stakeholders.cshtml  Tools.cshtml
LiveITWebPlatform/Views/Auth/: Index.cshtml  Login.cshtml
LiveITWebPlatform/Views/Home/: Index.cshtml  Privacy.cshtml
LiveITWebPlatform/Views/Shared/: _AuthLayout.cshtml  _CookieConsentPartial.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutHorizontal.cshtml  _LayoutPage.cshtml  _Offsidebar.cshtml  _PublicLayout.cshtml  _Sidebar.cshtml  _TopNavBar.cshtml  _TopNavbarHorizontal.cshtml
LiveITWebPlatform/Views/Toolkit/: SearchToolkit.cshtml  ToolkitInfo.cshtml
LiveITWebPlatform/wwwroot/: index_single.html
LiveITWebPlatform/wwwroot/accessibility-menu/: accessibilitymenu.css  base.html  bigger.css  grayscale.css
LiveITWebPlatform/wwwroot/css/: app-rtl.css  app.css  bootstrap.css  style.css
LiveITWebPlatform/wwwroot/export-files/: LIVE-IT Guidelines_SG Draft.docx
LiveITWebPlatform/wwwroot/js/: sidebar.js
LiveITWebPlatform/wwwroot/master/js/modules/charts/: flot.js  morris.js  rickshaw.js
LiveITWebPlatform/wwwroot/master/js/modules/common/: localize.js  sidebar.js
LiveITWebPlatform/wwwroot/master/js/modules/tables/: datatable.js
LiveITWebPlatform/wwwroot/master/sass/app/layout/: offsidebar.scss  sidebar.scss
LiveITWebPlatform/wwwroot/pdf-templates/: LIDL_AT_01442_210301_140018.txt
LiveITWebPlatform/wwwroot/styles/: accessibilitymenu.css  main.css  megamenu.css  portfolio.css  twitter.css
