UNA:+.? '
UNB+UNOC:3+4333685000000:14+5209999001363:14+210301:1400+01442'
UNH+1+ORDERS:D:01B:UN:EAN010'
BGM+401+KLHBT210310GRD+9'
DTM+137:20210301:102'
DTM+64:202103050700:203'
DTM+63:202103051100:203'
DTM+199:20210310:102'
NAD+BY+4334035000008::9'
NAD+DP+5209999000946::9'
NAD+SU+5209999001363::9'
RFF+YC1:10002'
NAD+UC+4334035000091::9'
NAD+OB+4333685000000::9'
CTA+PD+:Abt. EK-Logistik'
COM+00497132942534:TE'
COM+00497132942152:FX'
NAD+FW+9099999131179::9'
LIN+1++4334035296821:SRV'
IMD+F+ANM::9+:::Antipasti [ohne ?l] SK26 "Chef Select & You", 1x150g PK::DE'
MEA+CT+AAJ+PCE'
QTY+21:96'
PAC+1++201'
LIN+2++4054135053994:SRV'
IMD+F+ANM::9+:::Olivenvariationen [ATG 150g] SK15 "Chef Select & You", 1x150g PK::DE'
MEA+CT+AAJ+PCE'
QTY+21:252'
PAC+3++201'
UNS+S'
UNT+28+1'
UNH+2+ORDERS:D:01B:UN:EAN010'
BGM+401+KLHBT210310LAA+9'
DTM+137:20210301:102'
DTM+64:202103050700:203'
DTM+63:202103051100:203'
DTM+199:20210310:102'
NAD+BY+4334035000008::9'
NAD+DP+5209999000946::9'
NAD+SU+5209999001363::9'
RFF+YC1:10002'
NAD+UC+4334035000022::9'
NAD+OB+4333685000000::9'
CTA+PD+:Abt. EK-Logistik'
COM+00497132942534:TE'
COM+00497132942152:FX'
NAD+FW+9099999131179::9'
LIN+1++4334035296821:SRV'
IMD+F+ANM::9+:::Antipasti [ohne ?l] SK26 "Chef Select & You", 1x150g PK::DE'
MEA+CT+AAJ+PCE'
QTY+21:96'
PAC+1++201'
LIN+2++4054135053994:SRV'
IMD+F+ANM::9+:::Olivenvariationen [ATG 150g] SK15 "Chef Select & You", 1x150g PK::DE'
MEA+CT+AAJ+PCE'
QTY+21:168'
PAC+2++201'
UNS+S'
UNT+28+2'
UNH+3+ORDERS:D:01B:UN:EAN010'
BGM+401+KLHBT210310WUS+9'
DTM+137:20210301:102'
DTM+64:202103050700:203'
DTM+63:202103051100:203'
DTM+199:20210310:102'
NAD+BY+4334035000008::9'
NAD+DP+5209999000946::9'
NAD+SU+5209999001363::9'
RFF+YC1:10002'
NAD+UC+4334035000060::9'
NAD+OB+4333685000000::9'
CTA+PD+:Abt. EK-Logistik'
COM+00497132942534:TE'
COM+00497132942152:FX'
NAD+FW+9099999131179::9'
LIN+1++4334035296821:SRV'
IMD+F+ANM::9+:::Antipasti [ohne ?l] SK26 "Chef Select & You", 1x150g PK::DE'
MEA+CT+AAJ+PCE'
QTY+21:96'
PAC+1++201'
LIN+2++4054135053994:SRV'
IMD+F+ANM::9+:::Olivenvariationen [ATG 150g] SK15 "Chef Select & You", 1x150g PK::DE'
MEA+CT+AAJ+PCE'
QTY+21:84'
PAC+1++201'
UNS+S'
UNT+28+3'
UNH+4+ORDERS:D:01B:UN:EAN010'
BGM+401+KLHBT210311GRD+9'
DTM+137:20210301:102'
DTM+64:202103060700:203'
DTM+63:202103061100:203'
DTM+199:20210311:102'
NAD+BY+4334035000008::9'
NAD+DP+5209999000946::9'
NAD+SU+5209999001363::9'
RFF+YC1:10002'
NAD+UC+4334035000091::9'
NAD+OB+4333685000000::9'
CTA+PD+:Abt. EK-Logistik'
COM+00497132942534:TE'
COM+00497132942152:FX'
NAD+FW+9099999131179::9'
LIN+1++4334035296821:SRV'
IMD+F+ANM::9+:::Antipasti [ohne ?l] SK26 "Chef Select & You", 1x150g PK::DE'
MEA+CT+AAJ+PCE'
QTY+21:96'
PAC+1++201'
LIN+2++4054135054021:SRV'
IMD+F+ANM::9+:::Kirschpaprika, Kalamata, Riesenb. "Eridanous", 1x300g PK::DE'
MEA+CT+AAJ+PCE'
QTY+21:240'
PAC+4++201'
UNS+S'
UNT+28+4'
UNH+5+ORDERS:D:01B:UN:EAN010'
BGM+401+KLHBT210311LAA+9'
DTM+137:20210301:102'
DTM+64:202103060700:203'
DTM+63:202103061100:203'
DTM+199:20210311:102'
NAD+BY+4334035000008::9'
NAD+DP+5209999000946::9'
NAD+SU+5209999001363::9'
RFF+YC1:10002'
NAD+UC+4334035000022::9'
NAD+OB+4333685000000::9'
CTA+PD+:Abt. EK-Logistik'
COM+00497132942534:TE'
COM+00497132942152:FX'
NAD+FW+9099999131179::9'
LIN+1++4054135054021:SRV'
IMD+F+ANM::9+:::Kirschpaprika, Kalamata, Riesenb. "Eridanous", 1x300g PK::DE'
MEA+CT+AAJ+PCE'
QTY+21:180'
PAC+3++201'
UNS+S'
UNT+23+5'
UNH+6+ORDERS:D:01B:UN:EAN010'
BGM+401+KLHBT210311WUS+9'
DTM+137:20210301:102'
DTM+64:202103060700:203'
DTM+63:202103061100:203'
DTM+199:20210311:102'
NAD+BY+4334035000008::9'
NAD+DP+5209999000946::9'
NAD+SU+5209999001363::9'
RFF+YC1:10002'
NAD+UC+4334035000060::9'
NAD+OB+4333685000000::9'
CTA+PD+:Abt. EK-Logistik'
COM+00497132942534:TE'
COM+00497132942152:FX'
NAD+FW+9099999131179::9'
LIN+1++4054135054021:SRV'
IMD+F+ANM::9+:::Kirschpaprika, Kalamata, Riesenb. "Eridanous", 1x300g PK::DE'
MEA+CT+AAJ+PCE'
QTY+21:180'
PAC+3++201'
UNS+S'
UNT+23+6'
UNZ+6+01442'



{
    "UNB": {
        "SYNTAXIDENTIFIER_1": {
            "SyntaxIdentifier_1": "UNOC",
            "SyntaxVersionNumber_2": "3"
        },
        "INTERCHANGESENDER_2": {
            "InterchangeSenderIdentification_1": "4333685000000",
            "IdentificationCodeQualifier_2": "14"
        },
        "INTERCHANGERECIPIENT_3": {
            "InterchangeRecipientIdentification_1": "5209999001363",
            "IdentificationCodeQualifier_2": "14"
        },
        "DATEANDTIMEOFPREPARATION_4": {
            "Date_1": "210301",
            "Time_2": "1400"
        },
        "InterchangeControlReference_5": "01442"
    },
    "Groups": [{
        "Transactions": [{
            "UNH": {
                "MessageReferenceNumber_01": "1",
                "MessageIdentifier_02": {
                    "MessageType_01": "ORDERS",
                    "MessageVersionNumber_02": "D",
                    "MessageReleaseNumber_03": "01B",
                    "ControllingAgencyCoded_04": "UN",
                    "AssociationAssignedCode_05": "EAN010"
                }
            },
            "BGM": {
                "DOCUMENTMESSAGENAME_01": {
                    "Documentnamecode_01": "401"
                },
                "DOCUMENTMESSAGEIDENTIFICATION_02": {
                    "Documentidentifier_01": "KLHBT210310GRD"
                },
                "Messagefunctioncode_03": "9"
            },
            "DTM": [{
                "DATETIMEPERIOD_01": {
                    "Dateortimeorperiodfunctioncodequalifier_01": "137",
                    "Dateortimeorperiodvalue_02": "20210301",
                    "Dateortimeorperiodformatcode_03": "102"
                }
            }, {
                "DATETIMEPERIOD_01": {
                    "Dateortimeorperiodfunctioncodequalifier_01": "64",
                    "Dateortimeorperiodvalue_02": "202103050700",
                    "Dateortimeorperiodformatcode_03": "203"
                }
            }, {
                "DATETIMEPERIOD_01": {
                    "Dateortimeorperiodfunctioncodequalifier_01": "63",
                    "Dateortimeorperiodvalue_02": "202103051100",
                    "Dateortimeorperiodformatcode_03": "203"
                }
            }, {
                "DATETIMEPERIOD_01": {
                    "Dateortimeorperiodfunctioncodequalifier_01": "199",
                    "Dateortimeorperiodvalue_02": "20210310",
                    "Dateortimeorperiodformatcode_03": "102"
                }
            }],
            "NADLoop": [{
                "NAD": {
                    "Partyfunctioncodequalifier_01": "BY",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "4334035000008",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                }
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "DP",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "5209999000946",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                }
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "SU",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "5209999001363",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                },
                "RFFLoop": [{
                    "RFF": {
                        "REFERENCE_01": {
                            "Referencecodequalifier_01": "YC1",
                            "Referenceidentifier_02": "10002"
                        }
                    }
                }]
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "UC",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "4334035000091",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                }
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "OB",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "4333685000000",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                },
                "CTALoop": [{
                    "CTA": {
                        "Contactfunctioncode_01": "PD",
                        "DEPARTMENTOREMPLOYEEDETAILS_02": {
                            "Departmentoremployeename_02": "Abt. EK-Logistik"
                        }
                    },
                    "COM": [{
                        "COMMUNICATIONCONTACT_01": {
                            "Communicationaddressidentifier_01": "00497132942534",
                            "Communicationaddresscodequalifier_02": "TE"
                        }
                    }, {
                        "COMMUNICATIONCONTACT_01": {
                            "Communicationaddressidentifier_01": "00497132942152",
                            "Communicationaddresscodequalifier_02": "FX"
                        }
                    }]
                }]
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "FW",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "9099999131179",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                }
            }],
            "LINLoop": [{
                "LIN": {
                    "Lineitemidentifier_01": "1",
                    "ITEMNUMBERIDENTIFICATION_03": {
                        "Itemidentifier_01": "4334035296821",
                        "Itemtypeidentificationcode_02": "SRV"
                    }
                },
                "IMD": [{
                    "Descriptionformatcode_01": "F",
                    "ITEMCHARACTERISTIC_02": {
                        "Itemcharacteristiccode_01": "ANM",
                        "Codelistresponsibleagencycode_03": "9"
                    },
                    "ITEMDESCRIPTION_03": {
                        "Itemdescription_04": "Antipasti [ohne l] SK26 \"Chef Select & You\", 1x150g PK",
                        "Languagenamecode_06": "DE"
                    }
                }],
                "MEA": [{
                    "Measurementpurposecodequalifier_01": "CT",
                    "MEASUREMENTDETAILS_02": {
                        "Measuredattributecode_01": "AAJ"
                    },
                    "VALUERANGE_03": {
                        "Measurementunitcode_01": "PCE"
                    }
                }],
                "QTY": [{
                    "QUANTITYDETAILS_01": {
                        "Quantitytypecodequalifier_01": "21",
                        "Quantity_02": "96"
                    }
                }],
                "PACLoop": [{
                    "PAC": {
                        "Packagequantity_01": "1",
                        "PACKAGETYPE_03": {
                            "Packagetypedescriptioncode_01": "201"
                        }
                    }
                }]
            }, {
                "LIN": {
                    "Lineitemidentifier_01": "2",
                    "ITEMNUMBERIDENTIFICATION_03": {
                        "Itemidentifier_01": "4054135053994",
                        "Itemtypeidentificationcode_02": "SRV"
                    }
                },
                "IMD": [{
                    "Descriptionformatcode_01": "F",
                    "ITEMCHARACTERISTIC_02": {
                        "Itemcharacteristiccode_01": "ANM",
                        "Codelistresponsibleagencycode_03": "9"
                    },
                    "ITEMDESCRIPTION_03": {
                        "Itemdescription_04": "Olivenvariationen [ATG 150g] SK15 \"Chef Select & You\", 1x150g PK",
                        "Languagenamecode_06": "DE"
                    }
                }],
                "MEA": [{
                    "Measurementpurposecodequalifier_01": "CT",
                    "MEASUREMENTDETAILS_02": {
                        "Measuredattributecode_01": "AAJ"
                    },
                    "VALUERANGE_03": {
                        "Measurementunitcode_01": "PCE"
                    }
                }],
                "QTY": [{
                    "QUANTITYDETAILS_01": {
                        "Quantitytypecodequalifier_01": "21",
                        "Quantity_02": "252"
                    }
                }],
                "PACLoop": [{
                    "PAC": {
                        "Packagequantity_01": "3",
                        "PACKAGETYPE_03": {
                            "Packagetypedescriptioncode_01": "201"
                        }
                    }
                }]
            }],
            "UNS": {
                "Sectionidentification_01": "S"
            },
            "UNT": {
                "NumberofSegmentsinaMessage_01": "28",
                "MessageReferenceNumber_02": "1"
            },
            "Model": "EdiNation.Edifact.EAN.D01B.S4"
        }, {
            "UNH": {
                "MessageReferenceNumber_01": "2",
                "MessageIdentifier_02": {
                    "MessageType_01": "ORDERS",
                    "MessageVersionNumber_02": "D",
                    "MessageReleaseNumber_03": "01B",
                    "ControllingAgencyCoded_04": "UN",
                    "AssociationAssignedCode_05": "EAN010"
                }
            },
            "BGM": {
                "DOCUMENTMESSAGENAME_01": {
                    "Documentnamecode_01": "401"
                },
                "DOCUMENTMESSAGEIDENTIFICATION_02": {
                    "Documentidentifier_01": "KLHBT210310LAA"
                },
                "Messagefunctioncode_03": "9"
            },
            "DTM": [{
                "DATETIMEPERIOD_01": {
                    "Dateortimeorperiodfunctioncodequalifier_01": "137",
                    "Dateortimeorperiodvalue_02": "20210301",
                    "Dateortimeorperiodformatcode_03": "102"
                }
            }, {
                "DATETIMEPERIOD_01": {
                    "Dateortimeorperiodfunctioncodequalifier_01": "64",
                    "Dateortimeorperiodvalue_02": "202103050700",
                    "Dateortimeorperiodformatcode_03": "203"
                }
            }, {
                "DATETIMEPERIOD_01": {
                    "Dateortimeorperiodfunctioncodequalifier_01": "63",
                    "Dateortimeorperiodvalue_02": "202103051100",
                    "Dateortimeorperiodformatcode_03": "203"
                }
            }, {
                "DATETIMEPERIOD_01": {
                    "Dateortimeorperiodfunctioncodequalifier_01": "199",
                    "Dateortimeorperiodvalue_02": "20210310",
                    "Dateortimeorperiodformatcode_03": "102"
                }
            }],
            "NADLoop": [{
                "NAD": {
                    "Partyfunctioncodequalifier_01": "BY",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "4334035000008",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                }
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "DP",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "5209999000946",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                }
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "SU",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "5209999001363",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                },
                "RFFLoop": [{
                    "RFF": {
                        "REFERENCE_01": {
                            "Referencecodequalifier_01": "YC1",
                            "Referenceidentifier_02": "10002"
                        }
                    }
                }]
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "UC",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "4334035000022",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                }
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "OB",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "4333685000000",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                },
                "CTALoop": [{
                    "CTA": {
                        "Contactfunctioncode_01": "PD",
                        "DEPARTMENTOREMPLOYEEDETAILS_02": {
                            "Departmentoremployeename_02": "Abt. EK-Logistik"
                        }
                    },
                    "COM": [{
                        "COMMUNICATIONCONTACT_01": {
                            "Communicationaddressidentifier_01": "00497132942534",
                            "Communicationaddresscodequalifier_02": "TE"
                        }
                    }, {
                        "COMMUNICATIONCONTACT_01": {
                            "Communicationaddressidentifier_01": "00497132942152",
                            "Communicationaddresscodequalifier_02": "FX"
                        }
                    }]
                }]
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "FW",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "9099999131179",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                }
            }],
            "LINLoop": [{
                "LIN": {
                    "Lineitemidentifier_01": "1",
                    "ITEMNUMBERIDENTIFICATION_03": {
                        "Itemidentifier_01": "4334035296821",
                        "Itemtypeidentificationcode_02": "SRV"
                    }
                },
                "IMD": [{
                    "Descriptionformatcode_01": "F",
                    "ITEMCHARACTERISTIC_02": {
                        "Itemcharacteristiccode_01": "ANM",
                        "Codelistresponsibleagencycode_03": "9"
                    },
                    "ITEMDESCRIPTION_03": {
                        "Itemdescription_04": "Antipasti [ohne l] SK26 \"Chef Select & You\", 1x150g PK",
                        "Languagenamecode_06": "DE"
                    }
                }],
                "MEA": [{
                    "Measurementpurposecodequalifier_01": "CT",
                    "MEASUREMENTDETAILS_02": {
                        "Measuredattributecode_01": "AAJ"
                    },
                    "VALUERANGE_03": {
                        "Measurementunitcode_01": "PCE"
                    }
                }],
                "QTY": [{
                    "QUANTITYDETAILS_01": {
                        "Quantitytypecodequalifier_01": "21",
                        "Quantity_02": "96"
                    }
                }],
                "PACLoop": [{
                    "PAC": {
                        "Packagequantity_01": "1",
                        "PACKAGETYPE_03": {
                            "Packagetypedescriptioncode_01": "201"
                        }
                    }
                }]
            }, {
                "LIN": {
                    "Lineitemidentifier_01": "2",
                    "ITEMNUMBERIDENTIFICATION_03": {
                        "Itemidentifier_01": "4054135053994",
                        "Itemtypeidentificationcode_02": "SRV"
                    }
                },
                "IMD": [{
                    "Descriptionformatcode_01": "F",
                    "ITEMCHARACTERISTIC_02": {
                        "Itemcharacteristiccode_01": "ANM",
                        "Codelistresponsibleagencycode_03": "9"
                    },
                    "ITEMDESCRIPTION_03": {
                        "Itemdescription_04": "Olivenvariationen [ATG 150g] SK15 \"Chef Select & You\", 1x150g PK",
                        "Languagenamecode_06": "DE"
                    }
                }],
                "MEA": [{
                    "Measurementpurposecodequalifier_01": "CT",
                    "MEASUREMENTDETAILS_02": {
                        "Measuredattributecode_01": "AAJ"
                    },
                    "VALUERANGE_03": {
                        "Measurementunitcode_01": "PCE"
                    }
                }],
                "QTY": [{
                    "QUANTITYDETAILS_01": {
                        "Quantitytypecodequalifier_01": "21",
                        "Quantity_02": "168"
                    }
                }],
                "PACLoop": [{
                    "PAC": {
                        "Packagequantity_01": "2",
                        "PACKAGETYPE_03": {
                            "Packagetypedescriptioncode_01": "201"
                        }
                    }
                }]
            }],
            "UNS": {
                "Sectionidentification_01": "S"
            },
            "UNT": {
                "NumberofSegmentsinaMessage_01": "28",
                "MessageReferenceNumber_02": "2"
            },
            "Model": "EdiNation.Edifact.EAN.D01B.S4"
        }, {
            "UNH": {
                "MessageReferenceNumber_01": "3",
                "MessageIdentifier_02": {
                    "MessageType_01": "ORDERS",
                    "MessageVersionNumber_02": "D",
                    "MessageReleaseNumber_03": "01B",
                    "ControllingAgencyCoded_04": "UN",
                    "AssociationAssignedCode_05": "EAN010"
                }
            },
            "BGM": {
                "DOCUMENTMESSAGENAME_01": {
                    "Documentnamecode_01": "401"
                },
                "DOCUMENTMESSAGEIDENTIFICATION_02": {
                    "Documentidentifier_01": "KLHBT210310WUS"
                },
                "Messagefunctioncode_03": "9"
            },
            "DTM": [{
                "DATETIMEPERIOD_01": {
                    "Dateortimeorperiodfunctioncodequalifier_01": "137",
                    "Dateortimeorperiodvalue_02": "20210301",
                    "Dateortimeorperiodformatcode_03": "102"
                }
            }, {
                "DATETIMEPERIOD_01": {
                    "Dateortimeorperiodfunctioncodequalifier_01": "64",
                    "Dateortimeorperiodvalue_02": "202103050700",
                    "Dateortimeorperiodformatcode_03": "203"
                }
            }, {
                "DATETIMEPERIOD_01": {
                    "Dateortimeorperiodfunctioncodequalifier_01": "63",
                    "Dateortimeorperiodvalue_02": "202103051100",
                    "Dateortimeorperiodformatcode_03": "203"
                }
            }, {
                "DATETIMEPERIOD_01": {
                    "Dateortimeorperiodfunctioncodequalifier_01": "199",
                    "Dateortimeorperiodvalue_02": "20210310",
                    "Dateortimeorperiodformatcode_03": "102"
                }
            }],
            "NADLoop": [{
                "NAD": {
                    "Partyfunctioncodequalifier_01": "BY",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "4334035000008",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                }
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "DP",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "5209999000946",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                }
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "SU",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "5209999001363",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                },
                "RFFLoop": [{
                    "RFF": {
                        "REFERENCE_01": {
                            "Referencecodequalifier_01": "YC1",
                            "Referenceidentifier_02": "10002"
                        }
                    }
                }]
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "UC",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "4334035000060",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                }
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "OB",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "4333685000000",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                },
                "CTALoop": [{
                    "CTA": {
                        "Contactfunctioncode_01": "PD",
                        "DEPARTMENTOREMPLOYEEDETAILS_02": {
                            "Departmentoremployeename_02": "Abt. EK-Logistik"
                        }
                    },
                    "COM": [{
                        "COMMUNICATIONCONTACT_01": {
                            "Communicationaddressidentifier_01": "00497132942534",
                            "Communicationaddresscodequalifier_02": "TE"
                        }
                    }, {
                        "COMMUNICATIONCONTACT_01": {
                            "Communicationaddressidentifier_01": "00497132942152",
                            "Communicationaddresscodequalifier_02": "FX"
                        }
                    }]
                }]
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "FW",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "9099999131179",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                }
            }],
            "LINLoop": [{
                "LIN": {
                    "Lineitemidentifier_01": "1",
                    "ITEMNUMBERIDENTIFICATION_03": {
                        "Itemidentifier_01": "4334035296821",
                        "Itemtypeidentificationcode_02": "SRV"
                    }
                },
                "IMD": [{
                    "Descriptionformatcode_01": "F",
                    "ITEMCHARACTERISTIC_02": {
                        "Itemcharacteristiccode_01": "ANM",
                        "Codelistresponsibleagencycode_03": "9"
                    },
                    "ITEMDESCRIPTION_03": {
                        "Itemdescription_04": "Antipasti [ohne l] SK26 \"Chef Select & You\", 1x150g PK",
                        "Languagenamecode_06": "DE"
                    }
                }],
                "MEA": [{
                    "Measurementpurposecodequalifier_01": "CT",
                    "MEASUREMENTDETAILS_02": {
                        "Measuredattributecode_01": "AAJ"
                    },
                    "VALUERANGE_03": {
                        "Measurementunitcode_01": "PCE"
                    }
                }],
                "QTY": [{
                    "QUANTITYDETAILS_01": {
                        "Quantitytypecodequalifier_01": "21",
                        "Quantity_02": "96"
                    }
                }],
                "PACLoop": [{
                    "PAC": {
                        "Packagequantity_01": "1",
                        "PACKAGETYPE_03": {
                            "Packagetypedescriptioncode_01": "201"
                        }
                    }
                }]
            }, {
                "LIN": {
                    "Lineitemidentifier_01": "2",
                    "ITEMNUMBERIDENTIFICATION_03": {
                        "Itemidentifier_01": "4054135053994",
                        "Itemtypeidentificationcode_02": "SRV"
                    }
                },
                "IMD": [{
                    "Descriptionformatcode_01": "F",
                    "ITEMCHARACTERISTIC_02": {
                        "Itemcharacteristiccode_01": "ANM",
                        "Codelistresponsibleagencycode_03": "9"
                    },
                    "ITEMDESCRIPTION_03": {
                        "Itemdescription_04": "Olivenvariationen [ATG 150g] SK15 \"Chef Select & You\", 1x150g PK",
                        "Languagenamecode_06": "DE"
                    }
                }],
                "MEA": [{
                    "Measurementpurposecodequalifier_01": "CT",
                    "MEASUREMENTDETAILS_02": {
                        "Measuredattributecode_01": "AAJ"
                    },
                    "VALUERANGE_03": {
                        "Measurementunitcode_01": "PCE"
                    }
                }],
                "QTY": [{
                    "QUANTITYDETAILS_01": {
                        "Quantitytypecodequalifier_01": "21",
                        "Quantity_02": "84"
                    }
                }],
                "PACLoop": [{
                    "PAC": {
                        "Packagequantity_01": "1",
                        "PACKAGETYPE_03": {
                            "Packagetypedescriptioncode_01": "201"
                        }
                    }
                }]
            }],
            "UNS": {
                "Sectionidentification_01": "S"
            },
            "UNT": {
                "NumberofSegmentsinaMessage_01": "28",
                "MessageReferenceNumber_02": "3"
            },
            "Model": "EdiNation.Edifact.EAN.D01B.S4"
        }, {
            "UNH": {
                "MessageReferenceNumber_01": "4",
                "MessageIdentifier_02": {
                    "MessageType_01": "ORDERS",
                    "MessageVersionNumber_02": "D",
                    "MessageReleaseNumber_03": "01B",
                    "ControllingAgencyCoded_04": "UN",
                    "AssociationAssignedCode_05": "EAN010"
                }
            },
            "BGM": {
                "DOCUMENTMESSAGENAME_01": {
                    "Documentnamecode_01": "401"
                },
                "DOCUMENTMESSAGEIDENTIFICATION_02": {
                    "Documentidentifier_01": "KLHBT210311GRD"
                },
                "Messagefunctioncode_03": "9"
            },
            "DTM": [{
                "DATETIMEPERIOD_01": {
                    "Dateortimeorperiodfunctioncodequalifier_01": "137",
                    "Dateortimeorperiodvalue_02": "20210301",
                    "Dateortimeorperiodformatcode_03": "102"
                }
            }, {
                "DATETIMEPERIOD_01": {
                    "Dateortimeorperiodfunctioncodequalifier_01": "64",
                    "Dateortimeorperiodvalue_02": "202103060700",
                    "Dateortimeorperiodformatcode_03": "203"
                }
            }, {
                "DATETIMEPERIOD_01": {
                    "Dateortimeorperiodfunctioncodequalifier_01": "63",
                    "Dateortimeorperiodvalue_02": "202103061100",
                    "Dateortimeorperiodformatcode_03": "203"
                }
            }, {
                "DATETIMEPERIOD_01": {
                    "Dateortimeorperiodfunctioncodequalifier_01": "199",
                    "Dateortimeorperiodvalue_02": "20210311",
                    "Dateortimeorperiodformatcode_03": "102"
                }
            }],
            "NADLoop": [{
                "NAD": {
                    "Partyfunctioncodequalifier_01": "BY",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "4334035000008",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                }
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "DP",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "5209999000946",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                }
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "SU",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "5209999001363",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                },
                "RFFLoop": [{
                    "RFF": {
                        "REFERENCE_01": {
                            "Referencecodequalifier_01": "YC1",
                            "Referenceidentifier_02": "10002"
                        }
                    }
                }]
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "UC",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "4334035000091",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                }
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "OB",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "4333685000000",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                },
                "CTALoop": [{
                    "CTA": {
                        "Contactfunctioncode_01": "PD",
                        "DEPARTMENTOREMPLOYEEDETAILS_02": {
                            "Departmentoremployeename_02": "Abt. EK-Logistik"
                        }
                    },
                    "COM": [{
                        "COMMUNICATIONCONTACT_01": {
                            "Communicationaddressidentifier_01": "00497132942534",
                            "Communicationaddresscodequalifier_02": "TE"
                        }
                    }, {
                        "COMMUNICATIONCONTACT_01": {
                            "Communicationaddressidentifier_01": "00497132942152",
                            "Communicationaddresscodequalifier_02": "FX"
                        }
                    }]
                }]
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "FW",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "9099999131179",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                }
            }],
            "LINLoop": [{
                "LIN": {
                    "Lineitemidentifier_01": "1",
                    "ITEMNUMBERIDENTIFICATION_03": {
                        "Itemidentifier_01": "4334035296821",
                        "Itemtypeidentificationcode_02": "SRV"
                    }
                },
                "IMD": [{
                    "Descriptionformatcode_01": "F",
                    "ITEMCHARACTERISTIC_02": {
                        "Itemcharacteristiccode_01": "ANM",
                        "Codelistresponsibleagencycode_03": "9"
                    },
                    "ITEMDESCRIPTION_03": {
                        "Itemdescription_04": "Antipasti [ohne l] SK26 \"Chef Select & You\", 1x150g PK",
                        "Languagenamecode_06": "DE"
                    }
                }],
                "MEA": [{
                    "Measurementpurposecodequalifier_01": "CT",
                    "MEASUREMENTDETAILS_02": {
                        "Measuredattributecode_01": "AAJ"
                    },
                    "VALUERANGE_03": {
                        "Measurementunitcode_01": "PCE"
                    }
                }],
                "QTY": [{
                    "QUANTITYDETAILS_01": {
                        "Quantitytypecodequalifier_01": "21",
                        "Quantity_02": "96"
                    }
                }],
                "PACLoop": [{
                    "PAC": {
                        "Packagequantity_01": "1",
                        "PACKAGETYPE_03": {
                            "Packagetypedescriptioncode_01": "201"
                        }
                    }
                }]
            }, {
                "LIN": {
                    "Lineitemidentifier_01": "2",
                    "ITEMNUMBERIDENTIFICATION_03": {
                        "Itemidentifier_01": "4054135054021",
                        "Itemtypeidentificationcode_02": "SRV"
                    }
                },
                "IMD": [{
                    "Descriptionformatcode_01": "F",
                    "ITEMCHARACTERISTIC_02": {
                        "Itemcharacteristiccode_01": "ANM",
                        "Codelistresponsibleagencycode_03": "9"
                    },
                    "ITEMDESCRIPTION_03": {
                        "Itemdescription_04": "Kirschpaprika, Kalamata, Riesenb. \"Eridanous\", 1x300g PK",
                        "Languagenamecode_06": "DE"
                    }
                }],
                "MEA": [{
                    "Measurementpurposecodequalifier_01": "CT",
                    "MEASUREMENTDETAILS_02": {
                        "Measuredattributecode_01": "AAJ"
                    },
                    "VALUERANGE_03": {
                        "Measurementunitcode_01": "PCE"
                    }
                }],
                "QTY": [{
                    "QUANTITYDETAILS_01": {
                        "Quantitytypecodequalifier_01": "21",
                        "Quantity_02": "240"
                    }
                }],
                "PACLoop": [{
                    "PAC": {
                        "Packagequantity_01": "4",
                        "PACKAGETYPE_03": {
                            "Packagetypedescriptioncode_01": "201"
                        }
                    }
                }]
            }],
            "UNS": {
                "Sectionidentification_01": "S"
            },
            "UNT": {
                "NumberofSegmentsinaMessage_01": "28",
                "MessageReferenceNumber_02": "4"
            },
            "Model": "EdiNation.Edifact.EAN.D01B.S4"
        }, {
            "UNH": {
                "MessageReferenceNumber_01": "5",
                "MessageIdentifier_02": {
                    "MessageType_01": "ORDERS",
                    "MessageVersionNumber_02": "D",
                    "MessageReleaseNumber_03": "01B",
                    "ControllingAgencyCoded_04": "UN",
                    "AssociationAssignedCode_05": "EAN010"
                }
            },
            "BGM": {
                "DOCUMENTMESSAGENAME_01": {
                    "Documentnamecode_01": "401"
                },
                "DOCUMENTMESSAGEIDENTIFICATION_02": {
                    "Documentidentifier_01": "KLHBT210311LAA"
                },
                "Messagefunctioncode_03": "9"
            },
            "DTM": [{
                "DATETIMEPERIOD_01": {
                    "Dateortimeorperiodfunctioncodequalifier_01": "137",
                    "Dateortimeorperiodvalue_02": "20210301",
                    "Dateortimeorperiodformatcode_03": "102"
                }
            }, {
                "DATETIMEPERIOD_01": {
                    "Dateortimeorperiodfunctioncodequalifier_01": "64",
                    "Dateortimeorperiodvalue_02": "202103060700",
                    "Dateortimeorperiodformatcode_03": "203"
                }
            }, {
                "DATETIMEPERIOD_01": {
                    "Dateortimeorperiodfunctioncodequalifier_01": "63",
                    "Dateortimeorperiodvalue_02": "202103061100",
                    "Dateortimeorperiodformatcode_03": "203"
                }
            }, {
                "DATETIMEPERIOD_01": {
                    "Dateortimeorperiodfunctioncodequalifier_01": "199",
                    "Dateortimeorperiodvalue_02": "20210311",
                    "Dateortimeorperiodformatcode_03": "102"
                }
            }],
            "NADLoop": [{
                "NAD": {
                    "Partyfunctioncodequalifier_01": "BY",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "4334035000008",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                }
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "DP",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "5209999000946",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                }
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "SU",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "5209999001363",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                },
                "RFFLoop": [{
                    "RFF": {
                        "REFERENCE_01": {
                            "Referencecodequalifier_01": "YC1",
                            "Referenceidentifier_02": "10002"
                        }
                    }
                }]
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "UC",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "4334035000022",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                }
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "OB",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "4333685000000",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                },
                "CTALoop": [{
                    "CTA": {
                        "Contactfunctioncode_01": "PD",
                        "DEPARTMENTOREMPLOYEEDETAILS_02": {
                            "Departmentoremployeename_02": "Abt. EK-Logistik"
                        }
                    },
                    "COM": [{
                        "COMMUNICATIONCONTACT_01": {
                            "Communicationaddressidentifier_01": "00497132942534",
                            "Communicationaddresscodequalifier_02": "TE"
                        }
                    }, {
                        "COMMUNICATIONCONTACT_01": {
                            "Communicationaddressidentifier_01": "00497132942152",
                            "Communicationaddresscodequalifier_02": "FX"
                        }
                    }]
                }]
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "FW",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "9099999131179",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                }
            }],
            "LINLoop": [{
                "LIN": {
                    "Lineitemidentifier_01": "1",
                    "ITEMNUMBERIDENTIFICATION_03": {
                        "Itemidentifier_01": "4054135054021",
                        "Itemtypeidentificationcode_02": "SRV"
                    }
                },
                "IMD": [{
                    "Descriptionformatcode_01": "F",
                    "ITEMCHARACTERISTIC_02": {
                        "Itemcharacteristiccode_01": "ANM",
                        "Codelistresponsibleagencycode_03": "9"
                    },
                    "ITEMDESCRIPTION_03": {
                        "Itemdescription_04": "Kirschpaprika, Kalamata, Riesenb. \"Eridanous\", 1x300g PK",
                        "Languagenamecode_06": "DE"
                    }
                }],
                "MEA": [{
                    "Measurementpurposecodequalifier_01": "CT",
                    "MEASUREMENTDETAILS_02": {
                        "Measuredattributecode_01": "AAJ"
                    },
                    "VALUERANGE_03": {
                        "Measurementunitcode_01": "PCE"
                    }
                }],
                "QTY": [{
                    "QUANTITYDETAILS_01": {
                        "Quantitytypecodequalifier_01": "21",
                        "Quantity_02": "180"
                    }
                }],
                "PACLoop": [{
                    "PAC": {
                        "Packagequantity_01": "3",
                        "PACKAGETYPE_03": {
                            "Packagetypedescriptioncode_01": "201"
                        }
                    }
                }]
            }],
            "UNS": {
                "Sectionidentification_01": "S"
            },
            "UNT": {
                "NumberofSegmentsinaMessage_01": "23",
                "MessageReferenceNumber_02": "5"
            },
            "Model": "EdiNation.Edifact.EAN.D01B.S4"
        }, {
            "UNH": {
                "MessageReferenceNumber_01": "6",
                "MessageIdentifier_02": {
                    "MessageType_01": "ORDERS",
                    "MessageVersionNumber_02": "D",
                    "MessageReleaseNumber_03": "01B",
                    "ControllingAgencyCoded_04": "UN",
                    "AssociationAssignedCode_05": "EAN010"
                }
            },
            "BGM": {
                "DOCUMENTMESSAGENAME_01": {
                    "Documentnamecode_01": "401"
                },
                "DOCUMENTMESSAGEIDENTIFICATION_02": {
                    "Documentidentifier_01": "KLHBT210311WUS"
                },
                "Messagefunctioncode_03": "9"
            },
            "DTM": [{
                "DATETIMEPERIOD_01": {
                    "Dateortimeorperiodfunctioncodequalifier_01": "137",
                    "Dateortimeorperiodvalue_02": "20210301",
                    "Dateortimeorperiodformatcode_03": "102"
                }
            }, {
                "DATETIMEPERIOD_01": {
                    "Dateortimeorperiodfunctioncodequalifier_01": "64",
                    "Dateortimeorperiodvalue_02": "202103060700",
                    "Dateortimeorperiodformatcode_03": "203"
                }
            }, {
                "DATETIMEPERIOD_01": {
                    "Dateortimeorperiodfunctioncodequalifier_01": "63",
                    "Dateortimeorperiodvalue_02": "202103061100",
                    "Dateortimeorperiodformatcode_03": "203"
                }
            }, {
                "DATETIMEPERIOD_01": {
                    "Dateortimeorperiodfunctioncodequalifier_01": "199",
                    "Dateortimeorperiodvalue_02": "20210311",
                    "Dateortimeorperiodformatcode_03": "102"
                }
            }],
            "NADLoop": [{
                "NAD": {
                    "Partyfunctioncodequalifier_01": "BY",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "4334035000008",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                }
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "DP",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "5209999000946",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                }
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "SU",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "5209999001363",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                },
                "RFFLoop": [{
                    "RFF": {
                        "REFERENCE_01": {
                            "Referencecodequalifier_01": "YC1",
                            "Referenceidentifier_02": "10002"
                        }
                    }
                }]
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "UC",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "4334035000060",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                }
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "OB",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "4333685000000",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                },
                "CTALoop": [{
                    "CTA": {
                        "Contactfunctioncode_01": "PD",
                        "DEPARTMENTOREMPLOYEEDETAILS_02": {
                            "Departmentoremployeename_02": "Abt. EK-Logistik"
                        }
                    },
                    "COM": [{
                        "COMMUNICATIONCONTACT_01": {
                            "Communicationaddressidentifier_01": "00497132942534",
                            "Communicationaddresscodequalifier_02": "TE"
                        }
                    }, {
                        "COMMUNICATIONCONTACT_01": {
                            "Communicationaddressidentifier_01": "00497132942152",
                            "Communicationaddresscodequalifier_02": "FX"
                        }
                    }]
                }]
            }, {
                "NAD": {
                    "Partyfunctioncodequalifier_01": "FW",
                    "PARTYIDENTIFICATIONDETAILS_02": {
                        "Partyidentifier_01": "9099999131179",
                        "Codelistresponsibleagencycode_03": "9"
                    }
                }
            }],
            "LINLoop": [{
                "LIN": {
                    "Lineitemidentifier_01": "1",
                    "ITEMNUMBERIDENTIFICATION_03": {
                        "Itemidentifier_01": "4054135054021",
                        "Itemtypeidentificationcode_02": "SRV"
                    }
                },
                "IMD": [{
                    "Descriptionformatcode_01": "F",
                    "ITEMCHARACTERISTIC_02": {
                        "Itemcharacteristiccode_01": "ANM",
                        "Codelistresponsibleagencycode_03": "9"
                    },
                    "ITEMDESCRIPTION_03": {
                        "Itemdescription_04": "Kirschpaprika, Kalamata, Riesenb. \"Eridanous\", 1x300g PK",
                        "Languagenamecode_06": "DE"
                    }
                }],
                "MEA": [{
                    "Measurementpurposecodequalifier_01": "CT",
                    "MEASUREMENTDETAILS_02": {
                        "Measuredattributecode_01": "AAJ"
                    },
                    "VALUERANGE_03": {
                        "Measurementunitcode_01": "PCE"
                    }
                }],
                "QTY": [{
                    "QUANTITYDETAILS_01": {
                        "Quantitytypecodequalifier_01": "21",
                        "Quantity_02": "180"
                    }
                }],
                "PACLoop": [{
                    "PAC": {
                        "Packagequantity_01": "3",
                        "PACKAGETYPE_03": {
                            "Packagetypedescriptioncode_01": "201"
                        }
                    }
                }]
            }],
            "UNS": {
                "Sectionidentification_01": "S"
            },
            "UNT": {
                "NumberofSegmentsinaMessage_01": "23",
                "MessageReferenceNumber_02": "6"
            },
            "Model": "EdiNation.Edifact.EAN.D01B.S4"
        }]
    }],
    "UNZTrailers": [{
        "InterchangeControlCount_1": "6",
        "InterchangeControlReference_2": "01442"
    }],
    "Result": {
        "LastIndex": 161,
        "Details": [],
        "Status": "success"
    }
}