UNA:+.? '
UNB+UNOC:3+4333685000000:14+5209999001363:14+210301:1330+01439'
UNH+1+ORDERS:D:01B:UN:EAN010'
BGM+401+KLSOA210309LUG+9'
DTM+137:20210301:102'
DTM+64:202103080600:203'
DTM+63:202103081100:203'
DTM+199:20210309:102'
NAD+BY+4055329000008::9'
NAD+DP+3808001042008::9'
NAD+SU+5209999001363::9'
RFF+YC1:10002'
NAD+UC+4055329000107::9'
NAD+OB+4333685000000::9'
CTA+PD+:Abt. EK-Logistik'
COM+00497132942534:TE'
COM+00497132942152:FX'
LIN+1++4334035340210:SRV'
IMD+F+ANM::9+:::Antipasti [mit ?l] SK27 "Chef Select & You", 1x230g::DE'
MEA+CT+AAJ+PCE'
QTY+21:96'
PAC+1++201'
UNS+S'
UNT+22+1'
UNH+2+ORDERS:D:01B:UN:EAN010'
BGM+401+KLSOA210309ROM+9'
DTM+137:20210301:102'
DTM+64:202103080600:203'
DTM+63:202103081100:203'
DTM+199:20210309:102'
NAD+BY+4055329000008::9'
NAD+DP+3808001042008::9'
NAD+SU+5209999001363::9'
RFF+YC1:10002'
NAD+UC+4055329000114::9'
NAD+OB+4333685000000::9'
CTA+PD+:Abt. EK-Logistik'
COM+00497132942534:TE'
COM+00497132942152:FX'
LIN+1++4334035143071:SRV'
IMD+F+ANM::9+:::Olivenvariationen [ATG 150g] SK17 "Chef Select & You", 1x150g::DE'
MEA+CT+AAJ+PCE'
QTY+21:84'
PAC+1++201'
LIN+2++4334035340210:SRV'
IMD+F+ANM::9+:::Antipasti [mit ?l] SK27 "Chef Select & You", 1x230g::DE'
MEA+CT+AAJ+PCE'
QTY+21:96'
PAC+1++201'
UNS+S'
UNT+27+2'
UNH+3+ORDERS:D:01B:UN:EAN010'
BGM+401+KLSOA210312CHI+9'
DTM+137:20210301:102'
DTM+64:202103110600:203'
DTM+63:202103111100:203'
DTM+199:20210312:102'
NAD+BY+4055329000008::9'
NAD+DP+3808001042008::9'
NAD+SU+5209999001363::9'
RFF+YC1:10002'
NAD+UC+4055329000053::9'
NAD+OB+4333685000000::9'
CTA+PD+:Abt. EK-Logistik'
COM+00497132942534:TE'
COM+00497132942152:FX'
LIN+1++4334035143071:SRV'
IMD+F+ANM::9+:::Olivenvariationen [ATG 150g] SK17 "Chef Select & You", 1x150g::DE'
MEA+CT+AAJ+PCE'
QTY+21:84'
PAC+1++201'
UNS+S'
UNT+22+3'
UNH+4+ORDERS:D:01B:UN:EAN010'
BGM+401+KLSOA210312IER+9'
DTM+137:20210301:102'
DTM+64:202103110600:203'
DTM+63:202103111100:203'
DTM+199:20210312:102'
NAD+BY+4055329000008::9'
NAD+DP+3808001042008::9'
NAD+SU+5209999001363::9'
RFF+YC1:10002'
NAD+UC+4055329000060::9'
NAD+OB+4333685000000::9'
CTA+PD+:Abt. EK-Logistik'
COM+00497132942534:TE'
COM+00497132942152:FX'
LIN+1++4334035143071:SRV'
IMD+F+ANM::9+:::Olivenvariationen [ATG 150g] SK17 "Chef Select & You", 1x150g::DE'
MEA+CT+AAJ+PCE'
QTY+21:84'
PAC+1++201'
LIN+2++4334035340210:SRV'
IMD+F+ANM::9+:::Antipasti [mit ?l] SK27 "Chef Select & You", 1x230g::DE'
MEA+CT+AAJ+PCE'
QTY+21:96'
PAC+1++201'
UNS+S'
UNT+27+4'
UNH+5+ORDERS:D:01B:UN:EAN010'
BGM+401+KLSOA210312LUG+9'
DTM+137:20210301:102'
DTM+64:202103110600:203'
DTM+63:202103111100:203'
DTM+199:20210312:102'
NAD+BY+4055329000008::9'
NAD+DP+3808001042008::9'
NAD+SU+5209999001363::9'
RFF+YC1:10002'
NAD+UC+4055329000107::9'
NAD+OB+4333685000000::9'
CTA+PD+:Abt. EK-Logistik'
COM+00497132942534:TE'
COM+00497132942152:FX'
LIN+1++4334035340210:SRV'
IMD+F+ANM::9+:::Antipasti [mit ?l] SK27 "Chef Select & You", 1x230g::DE'
MEA+CT+AAJ+PCE'
QTY+21:96'
PAC+1++201'
UNS+S'
UNT+22+5'
UNH+6+ORDERS:D:01B:UN:EAN010'
BGM+401+KLSOA210312NDL+9'
DTM+137:20210301:102'
DTM+64:202103110600:203'
DTM+63:202103111100:203'
DTM+199:20210312:102'
NAD+BY+4055329000008::9'
NAD+DP+3808001042008::9'
NAD+SU+5209999001363::9'
RFF+YC1:10002'
NAD+UC+4055329000084::9'
NAD+OB+4333685000000::9'
CTA+PD+:Abt. EK-Logistik'
COM+00497132942534:TE'
COM+00497132942152:FX'
LIN+1++4334035143071:SRV'
IMD+F+ANM::9+:::Olivenvariationen [ATG 150g] SK17 "Chef Select & You", 1x150g::DE'
MEA+CT+AAJ+PCE'
QTY+21:84'
PAC+1++201'
UNS+S'
UNT+22+6'
UNH+7+ORDERS:D:01B:UN:EAN010'
BGM+401+KLSOA210312ROM+9'
DTM+137:20210301:102'
DTM+64:202103110600:203'
DTM+63:202103111100:203'
DTM+199:20210312:102'
NAD+BY+4055329000008::9'
NAD+DP+3808001042008::9'
NAD+SU+5209999001363::9'
RFF+YC1:10002'
NAD+UC+4055329000114::9'
NAD+OB+4333685000000::9'
CTA+PD+:Abt. EK-Logistik'
COM+00497132942534:TE'
COM+00497132942152:FX'
LIN+1++4334035340210:SRV'
IMD+F+ANM::9+:::Antipasti [mit ?l] SK27 "Chef Select & You", 1x230g::DE'
MEA+CT+AAJ+PCE'
QTY+21:96'
PAC+1++201'
UNS+S'
UNT+22+7'
UNH+8+ORDERS:D:01B:UN:EAN010'
BGM+401+KLSOA210309IER+9'
DTM+137:20210301:102'
DTM+64:202103080600:203'
DTM+63:202103081100:203'
DTM+199:20210309:102'
NAD+BY+4055329000008::9'
NAD+DP+3808001042008::9'
NAD+SU+5209999001363::9'
RFF+YC1:10002'
NAD+UC+4055329000060::9'
NAD+OB+4333685000000::9'
CTA+PD+:Abt. EK-Logistik'
COM+00497132942534:TE'
COM+00497132942152:FX'
LIN+1++4334035143071:SRV'
IMD+F+ANM::9+:::Olivenvariationen [ATG 150g] SK17 "Chef Select & You", 1x150g::DE'
MEA+CT+AAJ+PCE'
QTY+21:84'
PAC+1++201'
LIN+2++4334035340210:SRV'
IMD+F+ANM::9+:::Antipasti [mit ?l] SK27 "Chef Select & You", 1x230g::DE'
MEA+CT+AAJ+PCE'
QTY+21:96'
PAC+1++201'
UNS+S'
UNT+27+8'
UNZ+8+01439'
