<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>LiveIT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Guests\**" />
    <EmbeddedResource Remove="Guests\**" />
    <None Remove="Guests\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Alerts\" />
    <Folder Include="Notifications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LiveIT.Infrastructure\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
